<!DOCTYPE html>
<html>
<title>Repo von CYDIA Jailbreak Deutschland</title>
<head>
<style>

body {
    background-color: black

}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
</head>
<body>

<center>

<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">Repo von CYDIA Jailbreak Deutschland</h1>

</center>

<center>
<div style="margin:10px;text-align: justify;width:40%;background-color:black;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo-cjbd.github.io/stable/" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="cydia.png"> F&Atilde;&frac14;ge diese Quelle zu CYDIA hinzu!</h1>
  </a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:40%;background-color:black;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="zbra://sources/add/https://repo-cjbd.github.io/stable/" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="zebra.png"> F&Atilde;&frac14;ge diese Quelle zu ZEBRA hinzu!</h1>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:40%;background-color:black;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="installer://add/repo=https://repo-cjbd.github.io/stable/" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="installer.png"> F&Atilde;&frac14;ge diese Quelle zu INSTALLER hinzu!</h1>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:40%;background-color:black;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="sileo://source/https://repo-cjbd.github.io/stable/" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="sileo.png">F&Atilde;&frac14;ge diese Quelle zu SILEO hinzu!</h1>
</a>
</div>
</center>

</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
