Package: com.twickd.ubik.oriental
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: ubik <ubik@fwdr.org>
Depends: mobilesubstrate
Filename: ./debs/com.twickd.ubik.oriental_1.0.0.1_iphoneos-arm.deb
Size: 10522
MD5sum: 00eb96c16cca1ebbd24a9feb8fe0aec0
SHA1: dd73796f180286a348f234e0f9f9d1a7003dd065
SHA256: dd6f3a79efd4d62800f806e07038c7a9738d6214f865d731cb68a8757b821ce9
Section: Tweaks
Description: To rotate or not.
Author: ubik <ubik@fwdr.org>
Name: Oriental

Package: kr.xsf1re.dkbtan2gobypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.dkbtan2gobypass_0.0.2_iphoneos-arm.deb
Size: 6712
MD5sum: b55ece9fab4f29349c3c8cb9cda61813
SHA1: 07c1e29a2432b489d9dcd8f89e01ac4ca5b9e43f
SHA256: f107955281a12b27742b6d8029e0ddaac4e67dc78969eb98dce62dccd4f89630
Section: Tweaks
Description: Bypass Jailbreak Detection of DKB-TAN2go v2.5.0!
Author: XsF1re
Name: DKBTAN2goBypass

Package: kr.xsf1re.flyjb
Version: 0.3
Architecture: iphoneos-arm
Maintainer: XsF1re
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.3_iphoneos-arm.deb
Size: 826164
MD5sum: a4e06049aa0494417da81b8a7e68d02c
SHA1: 4e456da0305e33e763180528b17218305a7049cd
SHA256: 0f52c6db7761a8e6591af267472728c2c434a66279269391c78e50339e9f2b53
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB

Package: kr.xsf1re.pushtanbypass
Version: 0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kr.xsf1re.pushtanbypass_0.1_iphoneos-arm.deb
Size: 3026
MD5sum: a82bdaf8b8787d8096383e83319511fe
SHA1: b2340325baa25b0dd8135d3ac710ce2255f5295f
SHA256: 87ab2f46dc0cdaab9d4e5b1c8dd160926f5e536b35bc6a04db49d5085acae94e
Section: Tweaks
Description: Bypass jailbreak detection of pushTAN v3.2.1. Run only bypass tweak on that app using Choicy if crash.
Author: XsF1re
Name: pushTANBypass

Package: kr.xsf1re.sparkassebypass
Version: 0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kr.xsf1re.sparkassebypass_0.1_iphoneos-arm.deb
Size: 3014
MD5sum: 69731f8e92e9b2dcb14faa8b80dfc322
SHA1: 391c6a1f418af0fba1c3de79446cdad9b9c8af86
SHA256: 6e29e73f7d411d65562be2eb224d9924794a99093d5a5ce1941e1d18d09d9279
Section: Tweaks
Description: Bypass jailbreak detection of Sparkasse Ihre mobile Filiale v5.9.1. Run only bypass tweak on that app using Choicy if crash.
Author: XsF1re
Name: SparkasseBypass

Package: kr.xsf1re.vrbypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.vrbypass_0.0.2_iphoneos-arm.deb
Size: 6774
MD5sum: e4b87542af5bc8562bc7c81b4ae5bede
SHA1: c9f4fa3627cb85c02d618cdcdbae3fb5daac42a4
SHA256: ecdab2a180ba4e70fe58daeee3177cb26d1ec7d18cd6ae224d1ecd0601b2f380
Section: Tweaks
Description: Bypass Jailbreak Detection of VR-Banking v20.13.2 and VR-SecureGo v20.13.0!
Author: XsF1re
Name: VRBypass

Package: pmi.backgrounderaction14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/pmi.backgrounderaction14_1.0_iphoneos-arm.deb
Size: 16122
MD5sum: 7972adcd59d2c250120901991fd057cb
SHA1: 3dce984829245951baaf807aee2673bb1f6c5f9a
SHA256: 1733269a289026c555d673e401d7a9ebbadb1faaa12ef7cc21d8e092fee5de44
Section: Tweaks
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio, t0mi <fritsch.weiding@yahoo.de>
Name: BackgrounderAction14

Package: pmi.glasklart
Version: 2.0
Architecture: iphoneos-arm
Maintainer: PMI
Filename: ./debs/pmi.glasklart_2.0_iphoneos-arm.deb
Size: 81336950
MD5sum: 964b2011d98f511c075a9fa246ad6635
SHA1: c130d818ad450395c60431be8681a8196864bace
SHA256: 4d6d2d99cf93dd4b8bf67f000499c9cac7e6b4a9a561fd50ba4f34bbdd4c87b5
Section: Themes
Description: Rethought and remade for retina display.
Author: Max Rudberg
Name: Glasklart

Package: pmi.nellalite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: t0mi
Filename: ./debs/pmi.nellalite_1.0_iphoneos-arm.deb
Size: 10374
MD5sum: 8de6cd16e62a2cbc3a893d027f3cfb85
SHA1: 7b6d7686aa69a1eea918c964947bccd28748fa65
SHA256: 3d8c2813553ff2202b69e609414eb9e4c42046eaea3a41e80b86d605dd706262
Section: Tweaks
Description: Runde Umrandung des Respring-Buttons in Cydia.
Author: t0mi
Name: Nella Lite

Package: pmi.gridiculous
Depends: mobilesubstrate, com.ichitaso.iconanus (>= 1.0.2.1)
Architecture: iphoneos-arm
Description: Icons Anywhere? That's Gridiculous
Maintainer: PMI
Author: CPDD, PMI
Section: Tweaks
Version: 1.1
Conflicts: com.cpddr.gridiculous13, com.cpdigitaldarkroom.gridiculous
Filename: ./debs/pmi.gridiculous_1.1_iphoneos-arm.deb
MD5sum: fd2e4661708872d8d2f6ec3b3ab328ae
SHA1: 85c3d4d874b72ac0dbe00dee64c50665f7a13e85
SHA256: d5223e31b4c79c884e87dd156da62b8da6159204dde8bc20d4dcbd8939ad4369
Name: gridiculous



